server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;

    gzip on;
    gzip_types application/javascript application/json text/css;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
