[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = skip
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
strict_optional = True
plugins = pydantic.mypy
exclude = (?x)(
        ^contrib/
        | ^frontend/
        | ^tests/
        | ^migrations/
        | ^.docker/
    )
